# Android-Demo-App

.github/workflows/: android.yml
android-demo-app/: build.gradle  gradle.properties
android-demo-app/app/: build.gradle
android-demo-app/gradle/wrapper/: gradle-wrapper.properties
android-demo-app/scripts/: output-archive.gradle  root.gradle
